# helloworld

./: README.md  pom.xml
src/main/java/com/jscherrer/personal/services/: HelloWorldService.java
src/main/java/services/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jscherrer/personal/services/: HelloWorldServiceTest.java
src/test/java/services/: HelloWorldServiceTest.java
